{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "jsx": "react-jsx"
  },
  "include": ["src"]
}